# Security-Project

./: build.gradle
src/main/java/com/utc/securityproject/: SecurityProjectApplication.java
src/main/java/com/utc/securityproject/audit/: AuditorAwareImpl.java
src/main/java/com/utc/securityproject/configuration/: ApplicationInitConfig.java  AuditingConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/utc/securityproject/constants/: Constant.java
src/main/java/com/utc/securityproject/controller/: AccountController.java  AuthenticationController.java  JwtAuthController.java  PermissionController.java  RoleController.java
src/main/java/com/utc/securityproject/dto/request/: AuthenticationRequest.java  IntrospectRequest.java  (+6 more)
src/main/java/com/utc/securityproject/entity/: Account.java  InvalidatedToken.java  Permission.java  Role.java
src/main/java/com/utc/securityproject/exception/: AppException.java  CustomExceptionHandler.java  ErrorCode.java
src/main/java/com/utc/securityproject/filter/: JwtAuthFilter.java
src/main/java/com/utc/securityproject/mapper/: AccountMapper.java  PermissionMapper.java  RoleMapper.java
src/main/java/com/utc/securityproject/repository/: AccountRepository.java  InvalidatedTokenRepository.java  PermissionRepository.java  RoleRepository.java
src/main/java/com/utc/securityproject/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/utc/securityproject/service/: AccountService.java  PermissionService.java  RoleService.java
src/main/java/com/utc/securityproject/validation/: ValidateEmail.java
src/main/resources/: application.properties
src/test/java/com/utc/securityproject/: SecurityProjectApplicationTests.java
(+15 files in other folders)
